<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Muaath Alqarni</Authors>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <StartupObject>AutoReplyUserBot.Program</StartupObject>
    <Description>Telegram Userbot for Auto-repling!</Description>
    <Product>Auto-Reply UserBot</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>public</RepositoryType>
    <RepositoryUrl>https://github.com/Muaath5/AutoReplyUserBot</RepositoryUrl>
    <PackageReleaseNotes>- Added more commands
- Updated to TDLib 1.8.0</PackageReleaseNotes>
    <PackageTags>bot;userbot;telegram;tdlib;automation</PackageTags>
    <PackageProjectUrl>https://github.com/Muaath5/AutoReplyUserBot</PackageProjectUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Telegram.Td">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition=" '$(Platform)' == 'x86' ">..\TDLibBinaries\c#\windows\latest\x86\release\Telegram.Td.dll</HintPath>
      <HintPath Condition=" '$(Platform)' == 'x64' ">..\TDLibBinaries\c#\windows\latest\x64\release\Telegram.Td.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <Content Include="..\TDLibBinaries\c#\windows\latest\x86\release\zlib1.dll">
      <Link>zlib1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="..\TDLibBinaries\c#\windows\latest\x86\release\libcrypto-1_1.dll">
      <Link>libcrypto-1_1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="..\TDLibBinaries\c#\windows\latest\x86\release\libssl-1_1.dll">
      <Link>libssl-1_1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Content Include="..\TDLibBinaries\c#\windows\latest\x64\release\zlib1.dll">
      <Link>zlib1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="..\TDLibBinaries\c#\windows\latest\x64\release\libcrypto-1_1-x64.dll">
      <Link>libcrypto-1_1-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TDLibBinaries\c#\windows\latest\x64\release\libssl-1_1-x64.dll">
      <Link>libssl-1_1-x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
